<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

<!--HUMAN BONEYARD-->
    <Button

        android:id="@+id/stack0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/stack1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/stack0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/stack2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/stack1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/stack3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/stack2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/stack4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/stack3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/stack5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/stack4"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/stack6"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/stack11"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/stack10" />

    <Button

        android:id="@+id/stack10"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/stack9" />

    <Button

        android:id="@+id/stack9"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/stack8" />

    <Button

        android:id="@+id/stack7"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/stack6" />

    <Button

        android:id="@+id/stack8"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="360dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/stack7" />

    <Button

        android:id="@+id/humanBone0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/humanBone1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone0" />

    <Button

        android:id="@+id/humanBone2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone1" />

    <Button

        android:id="@+id/humanBone3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone2" />

    <Button

        android:id="@+id/humanBone4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone3" />

    <Button

        android:id="@+id/humanBone5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone4" />

    <Button

        android:id="@+id/humanBone6"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone5" />

    <Button

        android:id="@+id/humanBone7"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone6" />

    <Button

        android:id="@+id/humanBone8"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone7" />

    <Button

        android:id="@+id/humanBone9"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone8" />

    <Button

        android:id="@+id/humanBone10"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="120dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone9" />

    <Button

        android:id="@+id/humanBone11"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/humanBone12"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone11" />

    <Button

        android:id="@+id/humanBone13"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone12" />

    <Button

        android:id="@+id/humanBone14"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"

        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone13"

        />

    <Button

        android:id="@+id/humanBone15"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone14" />

    <Button

        android:id="@+id/humanBone16"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone15" />

    <Button

        android:id="@+id/humanBone17"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone16" />

    <Button

        android:id="@+id/humanBone18"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone17" />

    <Button

        android:id="@+id/humanBone19"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone18" />

    <Button

        android:id="@+id/humanBone20"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone19" />

    <Button

        android:id="@+id/humanBone21"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"

        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanBone20" />

<!--HUMAN HAND-->
    <Button

        android:id="@+id/humanHand0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />


    <Button

        android:id="@+id/humanHand1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanHand0" />

    <Button

        android:id="@+id/humanHand2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanHand1" />

    <Button

        android:id="@+id/humanHand3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanHand2" />

    <Button

        android:id="@+id/humanHand4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanHand3" />

    <Button

        android:id="@+id/humanHand5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="230dp"
        android:text="#\n#"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/humanHand4" />


<!--BOT BONEYARD-->
    <Button

        android:id="@+id/botBone0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone6"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone7"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone8"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone9"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone10"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone11"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone12"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone13"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone14"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone15"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone16"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone17"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone18"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone19"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone20"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botBone21"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botBone20"
        app:layout_constraintTop_toTopOf="parent" />

<!--BOT HAND-->
    <Button

        android:id="@+id/botHand0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botHand1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botHand0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botHand2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botHand1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botHand3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botHand2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botHand4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botHand3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/botHand5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/botHand4"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/messageWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text=""
            android:textColor="#FFFFFF" />

    </ScrollView>

    <Button
        android:id="@+id/getHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="GET HELP"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

