<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <Button

        android:id="@+id/domino0"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domino11" />

    <Button

        android:id="@+id/domino1"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino0"
        app:layout_constraintTop_toBottomOf="@+id/domino12" />

    <Button

        android:id="@+id/domino2"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino1"
        app:layout_constraintTop_toBottomOf="@+id/domino13" />

    <Button

        android:id="@+id/domino3"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino2"
        app:layout_constraintTop_toBottomOf="@+id/domino14" />

    <Button

        android:id="@+id/domino4"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino3"
        app:layout_constraintTop_toBottomOf="@+id/domino15" />

    <Button

        android:id="@+id/domino5"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino4"
        app:layout_constraintTop_toBottomOf="@+id/domino16" />

    <Button

        android:id="@+id/domino6"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino5"
        app:layout_constraintTop_toBottomOf="@+id/domino17" />

    <Button

        android:id="@+id/domino7"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino6"
        app:layout_constraintTop_toBottomOf="@+id/domino18" />

    <Button

        android:id="@+id/domino8"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino7"
        app:layout_constraintTop_toBottomOf="@+id/domino19" />

    <Button

        android:id="@+id/domino9"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino8"
        app:layout_constraintTop_toBottomOf="@+id/domino20" />

    <Button

        android:id="@+id/domino10"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino9"
        app:layout_constraintTop_toBottomOf="@+id/domino21" />

    <Button

        android:id="@+id/domino11"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino12"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino13"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino12"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/domino14"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino13"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/domino15"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino16"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino17"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino18"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino19"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino20"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/domino21"

        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="#\n#"
        app:layout_constraintStart_toEndOf="@+id/domino20"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="800dp"
        android:layout_height="266dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/messageWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="This is some sample text."
            android:textColor="#FFFFFF" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

